de
en
die
in
.
een
,
te
het
t
und
van
der
t@@
ge@@
er
s@@
er@@
is
en,
k@@
den
en.
dat
e
f@@
d@@
st@@
es
be@@
g@@
ver@@
en@@
b@@
m@@
e@@
u@@
zu
s
das
ist
ten
je
in@@
z@@
o@@
v@@
h@@
n@@
p@@
an@@
d
l@@
ik
ich
sch@@
i@@
c@@
re@@
S@@
t,
t.
K@@
wir
a@@
r@@
als
we
D@@
le@@
ein
-@@
on@@
or@@
al@@
ch@@
sie
Und
B@@
ar@@
eine
von
Sie
M@@
op
ie@@
:
g
F@@
"@@
at@@
gen
da@@
dass
was
w@@
ze
om
el@@
un@@
H@@
zijn
G@@
P@@
T@@
de@@
op@@
L@@
niet
k
W@@
--
nicht
ie
ä@@
met
?
a
st
N@@
m
Ik
gen@@
ein@@
mit
voor
ig@@
an
auf
it@@
ei@@
om@@
wie
ur@@
au@@
A@@
C@@
ter@@
ss@@
Ich
et@@
aan
um
ra@@
ung
O@@
Het
sp@@
der@@
s.
is@@
für
d.
E@@
ro@@
sich
ü@@
s,
man
Z@@
den@@
te@@
ik@@
ol@@
n
wat
f
einen
ing
En
d,
zu@@
y@@
mo@@
kl@@
dem
we@@
am@@
ent@@
e,
V@@
Das
di@@
je@@
ter
dit
naar
over
R@@
ab@@
lo@@
oo@@
ier@@
deze
la@@
gel@@
al
St@@
el
ma@@
so
Es
ste
l
he@@
ben
j@@
hier
ut@@
uit@@
aa@@
1@@
des
lie@@
me
ti@@
men
sind
ne@@
voor@@
Ver@@
her@@
to@@
dan
diese
maar
im
p
I@@
rei@@
ö@@
o
ru@@
of
We
wer@@
Sch@@
ige
-
wenn
haben
il@@
hebben
te,
ken
auf@@
cht
ck@@
lich
Wir
geb@@
ische
war
den.
cht@@
ch
se
ist@@
nen
ul@@
vor@@
einem
einer
af@@
ze@@
do@@
über
men@@
sten
De
br@@
me@@
wa@@
ger@@
kt
ber@@
ag@@
du@@
An@@
den,
door
et
kunnen
mijn
ir@@
♫
hei@@
aan@@
Die
per@@
mensen
aus
gr@@
ij@@
J@@
ben@@
stell@@
ken@@
uns
so@@
ell@@
Be@@
aar@@
uit
ap@@
ten,
ß@@
."
vo@@
all@@
ff@@
lu@@
i
war@@
Maar
oder
Dit
lan@@
vol@@
Ge@@
wei@@
ing@@
ten.
um@@
ons
pro@@
waar@@
kan
ge
aus@@
zei@@
Aber
sag@@
Re@@
alle
Er
lich@@
andere
aber
ich@@
Er@@
auch
kom@@
chen
man@@
and
e.
ist,
dig@@
ou@@
ste@@
ach@@
im@@
ster@@
sehr
wel@@
Ze
gt
eh@@
zo@@
hal@@
zi@@
zen
Dat
ran@@
ef@@
ingen
ot@@
ook
del@@
lei@@
veel
gen.
ri@@
ho@@
Ar@@
nur
oe@@
'@@
mer@@
hij
u
Als
su@@
In@@
bij
ven
ont@@
dr@@
ig
In
werden
am
ic@@
–
"
n,
y
zou
kt@@
onder@@
geen
dann
ale
ft
hat
ent
waar
ssen
icht
ende
tel@@
on
te.
ijk@@
li@@
van@@
fin@@
pen
ung@@
eer@@
icht@@
ke
gen,
zo
Al@@
hoe
2@@
kan@@
bei
no@@
über@@
gibt
igen
noch
over@@
nog
hun
sen
ker@@
Sp@@
also
meer
kun@@
ie,
em@@
ur
gro@@
onze
dieser
ieren
tot
gev@@
ie.
mach@@
Je
tra@@
tu@@
ë@@
nie@@
wor@@
ts
ijke
wen@@
jaar
us@@
ex@@
mich
ac@@
hr@@
ha@@
ungen
isch
geh@@
em
z
gesch@@
än@@
za@@
etwas
er,
wi@@
eren
pr@@
beg@@
x@@
können
zien
tr@@
k.
iets
nach
w
best@@
ijk
ts@@
heid
heeft
de,
kann
eu@@
Dus
ten@@
is.
dar@@
ken.
Menschen
wird
Wenn
pa@@
ko@@
isch@@
habe
nu
sit@@
han@@
r
Pro@@
iert
end
gra@@
ve@@
aal
hn@@
vor
bei@@
ör@@
En@@
inn@@
waren
U@@
dan@@
kel@@
ken,
aten
aal@@
se@@
en?
heb
gew@@
sl@@
0@@
Ein@@
.@@
de.
lichen
ation@@
ischen
for@@
liche
gan@@
sel@@
rij@@
mehr
ün@@
bl@@
wir@@
maa@@
and@@
jullie
ij
ob@@
hoo@@
alles
sam@@
ens
sehen
rie@@
ies
ern@@
gaan
Au@@
eil@@
wirklich
dingen
Hij
bin@@
Le@@
We@@
eines
pass@@
versch@@
ve
stu@@
art@@
ellen
lijk
moeten
besch@@
all
's
zum
Gr@@
Wa@@
zal
n.
er.
echt
hu@@
vi@@
hier@@
wij@@
fa@@
zijn.
5
Hier
chte
mö@@
groß@@
4@@
ant@@
ander@@
durch
mir
is,
kte
toe@@
fü@@
ist.
g.
gef@@
wil@@
worden
che
Te@@
weil
sto@@
Welt
omdat
heel
Wat
min@@
hl@@
Ihnen
5@@
är@@
dus
De@@
m,
eigen@@
hou@@
immer
chten
unter@@
3@@
wereld
had
gebruik@@
ging
ak@@
Was
atie
lev@@
äu@@
con@@
ing.
woll@@
Ja@@
ec@@
da
str@@
dieses
hat@@
mit@@
bo@@
moet
zoals
hin@@
mee@@
pp@@
Bil@@
ll@@
paar
?"
ond
zie@@
spre@@
viel
Ma@@
tig
kti@@
könn@@
h
ben,
TED
doen
ele
inter@@
anderen
kon@@
tro@@
arbei@@
k,
ne
ide@@
it
wil
na@@
met@@
...
zich
gele@@
Een
mu@@
krij@@
één
Or@@
Vor@@
diesem
ati@@
keine
ies@@
gaat
tre@@
twee
Wel@@
oor@@
mat@@
a.
moe@@
8@@
Also
wur@@
ser@@
iel@@
keit
g,
bel@@
sie@@
imm@@
schaf@@
gebeur@@
tz@@
19@@
hel@@
sen@@
diesen
leven
hen
soll@@
meine
eit
men.
onen
6@@
fen
st.
wel
m.
be
glau@@
ge,
et,
alen
Dan@@
chn@@
unsere
si@@
viele
mei@@
wo
sn@@
dig
fe@@
ihre
olog@@
pl@@
sa@@
Zu@@
ung,
et.
ess@@
us
har@@
Leute
st,
a,
ation
bewe@@
Wie
werel@@
komm@@
oll@@
9@@
0
!
tij@@
;
le
Fra@@
ce@@
ungs@@
wordt
sich@@
ß
ft@@
bi@@
aar
führ@@
sein
per
glei@@
win@@
daar
denk
lin@@
proble@@
sta@@
ann
Der
eld
eerste
alleen
zwei
ür@@
kleine
ijn@@
kra@@
ast@@
spiel@@
fra@@
denken
kenn@@
ien
b
bar@@
ern
hoe@@
ed@@
dies
sol@@
Art
lijk@@
wür@@
laten
rit@@
eit@@
heit
maken
tijd
wurde
ga@@
einfach
qu@@
verander@@
app@@
ing,
7@@
verb@@
goed
nach@@
pf@@
alle@@
plan@@
vin@@
zon@@
dru@@
omm@@
aat
dt
und@@
tie@@
net
gi@@
Proble@@
gelijk@@
ci@@
eten
haben,
daar@@
ens@@
ann@@
ön@@
goe@@
bij@@
iger
utz@@
kt.
haar
erg
zelf
wo@@
ple@@
jetzt
comp@@
oren
nam@@
.000
under@@
ung.
sy@@
Ta@@
soort
zeg@@
heb@@
mee
pre@@
Ent@@
weet
kommen
uw@@
sle@@
mein@@
werd
bis
ele@@
Zeit
zur
Leben
bin
daa@@
belangr@@
as@@
og@@
Mar@@
on,
po@@
brau@@
ker
ihr
du
ück@@
äl@@
Talk
mal
fan@@
denen
lü@@
manier
men,
glich@@
Un@@
ss
grote
gest@@
toen
Aus@@
sehen,
enden
Subtitles
Transcript:
dra@@
Mo@@
Dinge
hele
00
Ide@@
fer@@
enn@@
iz@@
ill@@
ger
stan@@
weiter@@
Amerik@@
wan@@
steh@@
nich@@
ieren.
mid@@
For@@
Unter@@
richt@@
pun@@
berei@@
Jahren
na
kken
spr@@
nieuwe
vert@@
versu@@
stru@@
nieu@@
mand
allemaal
damit
Ne@@
rau@@
ck
her
ingen.
Kon@@
allen
Bei@@
ckl@@
iss@@
ert
technolog@@
ich,
Indi@@
Ges@@
macht
he
Her@@
komen
kop@@
ke@@
verh@@
geda@@
alis@@
schn@@
delijk
Jahre
chen,
änder@@
spe@@
zijn,
haben.
mij
kam@@
Jahr@@
ult@@
gens
eerd
müssen
t:
elle
fol@@
schein@@
ub@@
aan.
Man
eri@@
zeu@@
wär@@
äch@@
sc@@
sche
beel@@
fr@@
hatte
id@@
kijk@@
ben.
konn@@
2
Y@@
fahr@@
een@@
zouden
doen.
etz@@
an.
so,
neu@@
handel@@
an,
syste@@
schie@@
sind,
ges@@
ieren,
ht
ih@@
ding
schen
Nat@@
be,
ct@@
zusam@@
ant
10
age
machen
ob
vier
mein
sind.
eg@@
sser
hem
denn
gende
kt,
cht,
ieder@@
Inter@@
werk
enen
wiss@@
ar
ster
mm@@
Mit@@
iemand
was,
pt
ehr@@
mar@@
schon
ree@@
on.
zelfde
un
ver
lau@@
vro@@
gelu@@
sin@@
mal@@
halb
,@@
Gen@@
Da@@
teil@@
end@@
eite
wahr@@
stellen
Men@@
unser@@
kinderen
zullen
natuur@@
ander
Auf@@
war,
zin@@
es,
elt
Ihr@@
lang
elen
woor@@
Sy@@
cht.
mil@@
kei@@
deel
pt@@
va@@
werden.
muss
verl@@
ass@@
boe@@
dige
komt
'
schau@@
vielleicht
dort
selbst
maakt
begin@@
Mensch@@
Deze
ollar
einige
bren@@
schaft
neh@@
land
zit@@
proc@@
ganz
bau@@
ihnen
net@@
kunt
".
Se@@
Nun,
het@@
wetensch@@
ler@@
want
die@@
jes
eens
weg@@
Na@@
verk@@
wissen
lat@@
Ab@@
fil@@
tatsächlich
jec@@
stat@@
hl
Wei@@
Per@@
viel@@
50
20
ap
en:
el,
geht
Me@@
weten
iert.
ta@@
ssen.
erg@@
wieder
können.
omp@@
uten
ga
ongeveer
ier
beeld
door@@
é@@
ad@@
staat
zien.
mens@@
cre@@
ron@@
tig@@
Sach@@
form@@
chen.
zor@@
größ@@
drie
raa@@
weg
bare
werk@@
ser
gewoon
issen
werde
ute
schei@@
aar.
ere
irgend@@
ch,
kk@@
var@@
seine
ers
spec@@
weise
drei
or
willen
ähr@@
hör@@
par@@
es@@
ban@@
bu@@
ontwikkel@@
son@@
ën
zel@@
h,
gu@@
t?
fl@@
dit@@
les
ssen,
bouw@@
uur
ßen
würde
zeer
eigen
To@@
jar@@
anders
y,
Geb@@
nicht,
Hoe
energ@@
Ber@@
Nach@@
tussen
en."
Wer@@
rel@@
Wo@@
lang@@
onder
peri@@
misschien
tion@@
tun
ihn
ort
unter
heute
el.
hr
wij
amil@@
Bu@@
A
af
bet@@
zelfs
Diese
gt,
tel
uren
kon
ges
vis@@
zwei@@
zoe@@
maal
zonder
bil@@
ingen,
antwoor@@
ool@@
Um@@
nun
Leben@@
Mon@@
tegen
oor
beteken@@
Ex@@
interess@@
hadden
mom@@
möchte
Sie,
geven
nah@@
wee@@
zij
tlich
natür@@
idee
geloo@@
dag
wicht@@
voll@@
3
Kinder
zet@@
kann@@
On@@
uter@@
8
Dies
Fre@@
groot@@
bew@@
groe@@
ziet
ion@@
star@@
cont@@
Di@@
erzähl@@
verschillende
erd
So@@
Gesch@@
genau
äh@@
fühl@@
nor@@
sein.
vom
setz@@
ig.
neue
ings@@
mus@@
sla@@
ieden@@
mor@@
genoe@@
onden
unserer
gut
oon
iteit
worden.
Geschichte
buit@@
tet
davon
nooit
Jahr
aak
kten
kle@@
meiner
zurück@@
spro@@
iert,
ds
gelijk
Ein
200@@
ip@@
dung
will@@
hy@@
atie@@
versteh@@
uur@@
Man@@
können,
open
ffen
jon@@
zeggen
He@@
gen:
organis@@
mp@@
Mat@@
Stu@@
hebben.
sser@@
ruim@@
Univer@@
te:
Proz@@
ück
heraus@@
ihr@@
del
Ro@@
if@@
stän@@
durch@@
ment
hat,
bra@@
entr@@
Teil
vra@@
zwischen
mü@@
",
hät@@
gehen
keer
draa@@
kr@@
sign@@
get@@
zelf@@
erde
fun@@
kin@@
mensel@@
zei:
ene
rop@@
sondern
funktion@@
enz@@
Bi@@
gib@@
näch@@
kein
Gro@@
noe@@
th@@
halten
nodig
maken.
Afrik@@
ment@@
chts
Mus@@
War@@
sein,
blij@@
onom@@
Chin@@
was.
ationen
genom@@
kor@@
stel@@
elkaar
rec@@
amer@@
stand
imp@@
mensch@@
ät@@
gebie@@
the@@
wie@@
kelijk
wanneer
kwa@@
eren.
ks
eil
leg@@
Zei@@
aam
dien@@
begrij@@
Ok@@
ein,
zie
son
elke
La@@
Rau@@
ität
seh@@
baar
kijken
Wir@@
ot
sagen
gl@@
gerade
hän@@
veränder@@
iver@@
dro@@
eigenlijk
bedeut@@
doch
unden
einfach@@
Plan@@
interessan@@
volu@@
hebt
ontde@@
aarom
foto@@
äd@@
plaats
Ko@@
dur@@
Eine
ter,
tes
ven@@
werden,
Viel@@
kommt
zei
produc@@
itu@@
darüber
nehmen
6
Millionen
sagen,
bedrij@@
schijn@@
zich@@
Kinder@@
tun@@
det
ed
laat@@
inner@@
doo@@
yp@@
4
erste
ohne
sig@@
erst
Je@@
waarom
at
Milli@@
laub@@
1
delen
ds@@
denk@@
kann.
ensch@@
Rei@@
tsch@@
hau@@
öff@@
il
laat
kur@@
ierte
Afrika
altijd
sor@@
Nu
mer
gel
ig,
steeds
ge.
hat.
ali@@
etzt
schaff@@
miljoen
ov@@
ja,
20@@
The@@
Toen
Mijn
fec@@
jaren
geme@@
enor@@
ös@@
machen.
Gehir@@
inder@@
Met@@
ziemlich
werken
eerde
Do@@
waaro@@
niet.
fe
ion
ganze
sogar
Pr@@
gab
ihren
lange
ine
teru@@
ijn
dre@@
samen@@
vraag
bep@@
aar,
aan,
30
ell
letzten
bov@@
während
terug
jeder
vinden
warum
vij@@
ontwer@@
dacht
mals
Ho@@
wijl
toe
des@@
7
ders
Bo@@
elijk
wird.
ïn@@
nie
gevo@@
Q@@
kre@@
aus,
ließ@@
Ih@@
Wissenschaf@@
etwa
kwam
ersten
lijke
ut
gang
bas@@
rich@@
sehen.
wohl
aantal
pen.
Schul@@
Über@@
letz@@
x
ber
hil@@
New
Kin@@
einmal
plaat@@
Mö@@
beit
pers@@
zo'n
nen@@
hoor@@
bro@@
100
onderzoe@@
as
welche
deel@@
lich,
pra@@
mel@@
spiel
beetje
TE@@
chnolog@@
Min@@
un,
polit@@
At@@
tegen@@
aut@@
moo@@
stem
Fil@@
vri@@
twee@@
wal@@
let@@
entwickel@@
ce
wach@@
zieh@@
eft
hele@@
dat@@
log@@
format@@
igkei@@
So
unde
sent@@
f,
onnen
vroe@@
sonder@@
ouw@@
Dies@@
00@@
au
zur@@
Ö@@
wet@@
iel
ï@@
aat@@
produ@@
mis@@
%
v
ooit
S
rum
Ä@@
enschaf@@
„@@
Geschich@@
enn
hab@@
9
000
ir
ull@@
nat@@
kkel@@
c
jo@@
fo@@
vraa@@
itä@@
ble@@
meh@@
deut@@
!@@
dies@@
[@@
kinder@@
begr@@
]
neer
“
ganis@@
gebru@@
ohn@@
zijn@@
schien
selb@@
elk@@
öß@@
ähl@@
olit@@
teken@@
wirkl@@
mlich
Mil@@
plaa@@
gar
/@@
tit@@
belan@@
onge@@
én
einf@@
zwe@@
ë
sein@@
..@@
llen
ats@@
Geh@@
?@@
“@@
miljo@@
Tran@@
elleicht
C
had@@
zähl@@
I
ktion@@
entwick@@
ó@@
D
ullie
V
Tal@@
drij@@
Ding@@
verschill@@
gend@@
è@@
twe@@
gebe@@
ade
T
Ü@@
”
X@@
…
U
tal
wikkel@@
atsächlich
O
ährend
aaro@@
atsäch@@
'n
–@@
P
;@@
N
’@@
Sub@@
rip@@
@@
é
&@@
veer
Wiss@@
:@@
—
K
%@@
]@@
‘@@
B
steed@@
E
ellei@@
á@@
$@@
frik@@
wa
Amer@@
G
X
R
L
fach
♪
M
q@@
zwi@@
entwi@@
à
olla@@
beet@@
$
H
½
F
°@@
’
W
Y
É@@
ê@@
/
kön@@
Q
[
zou@@
ñ@@
´@@
ó
í@@
Z
J
”@@
j
♫@@
)
=
β@@
—@@
à@@
ã@@
«@@
»@@
#@@
scrip@@
‟
²
‘
+
‚@@
+@@
ï
ç@@
°
»
«
@@@
=@@
q
(@@
`@@
ü
…@@
^@@
²@@
*@@
â@@
ň@@
`
ú@@
½@@
¼
´
›@@
@
¨@@
¨
ú
♪@@
î@@
º@@
*
ò@@
£@@
œ@@
¥
™
‹@@
​@@
ì@@
¾
ā@@
€
2
@@
„
å@@
™@@
º
Ó@@
á
³
)@@
©
®
‹
к@@
š@@
£
Ç@@
，
ø@@
β
