#version: 0.2
e n</w>
e n
e r
c h
e i
e r</w>
i e</w>
a n
e l
u n
s t
d a
i n
i e
d e</w>
a a
g e
c h</w>
a l
e t</w>
i j
o n
s ch
en .</w>
ei n
a n</w>
en ,</w>
o r
d ie</w>
i n</w>
t e</w>
b e
a u
w a
i s
d e
v o
v er
i ch
e en</w>
d er</w>
i ch</w>
a t
d en</w>
r o
w i
h et</w>
l e
un d</w>
v an</w>
e t
d er
e s</w>
a r
i t
i s</w>
i g
i t</w>
da t</w>
aa r</w>
r e
o m
t en</w>
h e
s s
g en</w>
o o
z e</w>
u r
r a
t ,</w>
t e
a b
t .</w>
o l
t er
e h
j e</w>
z u</w>
da s</w>
is t</w>
g en
w er
ein e</w>
w e
i er
i k</w>
ei n</w>
al s</w>
ie s
i l
ij n</w>
U n
n ie
wi r</w>
s p
w e</w>
m a
h r
o e
n en</w>
a m
wa s</w>
d en
s s</w>
el l
d ies
vo n</w>
s ie</w>
ich t</w>
Un d</w>
m en
i j</w>
S ie</w>
o p
o p</w>
z u
e l</w>
b en</w>
r u
f ü
i k
g el
da ss</w>
k l
in g
s t</w>
o m</w>
m e
ij k
i er</w>
z ijn</w>
t i
D a
t o
m o
d i
m it</w>
h ab
nie t</w>
al l
aa n</w>
s o</w>
i st
s ,</w>
- -</w>
n icht</w>
z o
o r</w>
l ich
ch t</w>
m et</w>
in g</w>
a g
b er</w>
an der
k en</w>
l an
e m</w>
aa r
I k</w>
z e
d .</w>
i sch
k om
u l
n o
vo or</w>
b er
a f
d o
s en</w>
au f</w>
un g</w>
a l</w>
en t
w ei
h o
w ie</w>
s in
ij k</w>
h a
i m
s .</w>
n e
I ch</w>
s eh
h ei
u m</w>
k un
G e
d ,</w>
u t
en n</w>
s o
l a
j e
st e</w>
A l
H et</w>
he b
c k
l ich</w>
ge b
fü r</w>
s ich</w>
g ro
wi r
d u
o v
p ro
g r
m an</w>
a ch
m en</w>
ö n
un g
wa r
i r</w>
t er</w>
wa t</w>
ein en</w>
m an
o n</w>
ig e</w>
an n</w>
w or
E n</w>
u r</w>
z i
